query_id=AAHVzBQoAAAAANXMFCjc1Dko&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128127&hash=6e6c52c9b817cbaa0624d72f24caf1285655b7a6db61ab117800457e44044c0f
query_id=AAEKxR8vAgAAAArFHy8d7kKA&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%A6%B4%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128227&hash=982db698c5b26817f537c7141dc94e6460e11f05b6811ce710b2b78a04802097
query_id=AAFAOxVNAgAAAEA7FU3cNU9V&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%A6%B4%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128306&hash=b82bc22494212b878943b25fc37bbfdc692ca44aa5396f28bcfab026801e017d
query_id=AAG1tIsbAwAAALW0ixs0LCOI&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%A6%B4%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128313&hash=6a1c901da2b3461ec73315b5830e47b9ec2706ede012fb8e6d020b1de58efa58
query_id=AAE6anNIAgAAADpqc0jq8bfk&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%A6%B4%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128310&hash=28f4adf5917781958b56de918ccef48335e97151f72150cafbadc638e1c4d98f
query_id=AAHaiZtHAgAAANqJm0dHHZSY&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%A6%B4%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128297&hash=2ff43ace28ccea465da27ef108222221acdc350b91e2afafb0a32c1f81d50f79
query_id=AAFKF_ZDAgAAAEoX9kPB6NHI&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%A6%B4%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128294&hash=5d9175c10509420b67c5c5b54a3cdccc9921b16b7337f65ad0b64aeba35474f5
query_id=AAHoGPxIAgAAAOgY_Ejjr--J&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%A6%B4%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128290&hash=0cfd612aed2bc2799b9f8c561614543bcf30a174c3268c4a312eb21caf9b9050
query_id=AAFZO0JGAgAAAFk7QkZYZxYm&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%A6%B4%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128286&hash=3af81cd7e8fa3432f186a50e70fc4eb9174e597b37bd9f40bd36208551966e31
query_id=AAGS1qQaAwAAAJLWpBraaLxC&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%A6%B4%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128282&hash=ab5fe2a2d59ad30720b8a38ff89645ec933c999c4a78b76ef501c7bb181616c9
query_id=AAGRjekUAwAAAJGN6RQA4NYO&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%A6%B4%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128279&hash=56ec3c1ad7934798e1184cd5bf5b0b607cc1db210afd8b77280fbf21d953635d
query_id=AAHEwSR3AgAAAMTBJHdXgIGX&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128275&hash=ab67adaef8684e789c051bc945b7cc475a5a1507681b09238bf764d60a95e091
query_id=AAHy0IUlAwAAAPLQhSUpg-zw&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%A6%B4%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722128316&hash=0ba29b7b9967542c63fc7bd9d5f3184677931851448a34d8966d3f9d54a27714
